.UserControlsDropdown
  position: relative
  display: inline-block
  margin: 1em
  border: 1px solid black
  > .UserControlsDropdown-contents
    position: absolute
    top: 100%
    left: 0
    border: 1px solid black
    > a
      display: block